<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Workshop GIT</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sequi sed ex beatae rem corrupti obcaecati dignissimos, et expedita nam reiciendis iure quam ipsam porro in veniam labore suscipit fuga?</p>
    <h2>Git Fundamental</h2>
    <p>Terimaka kasih</p>
</body>
</html>
